user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##############
  # BCMS Proxy #
  # - backend  #
  # - shim     #
  # - UI       #
  ##############
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    client_max_body_size 105M;

    location /api/socket/server {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://172.17.0.1:1280/api/socket/server;
    }
    location /shim {
      proxy_pass http://172.17.0.1:1282/shim;
    }
    location / {
      proxy_pass http://172.17.0.1:1280;
    }
    # location /api {
    #   proxy_pass http://172.17.0.1:1280/api;
    # }
    # location /plugin/hello-world {
    #   proxy_pass http://172.17.0.1:1280/plugin/hello-world;
    # }
    # # Vue livereload
    # location /sockjs-node {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";

    #   proxy_pass http://10.20.30.1:1281/sockjs-node;
    # }
    # location / {
    #   proxy_pass http://10.20.30.1:1281;
    # }
  }
}
